# light-log

./: .gitignore  REAMDME.md  data.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/tmdna/: App.java  Main.java  PrimaryController.java  ResourceWatcher.java
src/main/java/com/tmdna/model/: Activity.java
src/main/java/com/tmdna/service/: HistoryService.java  TimerService.java
src/main/java/com/tmdna/utils/: ActivityLogger.java  DurationFormatter.java  HistoryLogger.java  TimerManager.java
src/main/resources/com/tmdna/: primary.fxml  secondary.fxml
src/main/resources/styles/: main.css
